# simplelib2

./: pom.xml
src/main/java/pl/com/bottega/simplelib2/: SimpleLib2.java
src/main/java/pl/com/bottega/simplelib2/application/: BookBorrowingProcess.java  BookCatalog.java  BookManagementProcess.java
src/main/java/pl/com/bottega/simplelib2/application/simple/: SimpleBookBorrowingProcess.java  SimpleBookManagementProcess.java
src/main/java/pl/com/bottega/simplelib2/application/user/: BookDto.java  BookDtoBuilder.java  BookQuery.java  BookSearchQuery.java  BookSearchResults.java
src/main/java/pl/com/bottega/simplelib2/infrastructure/: Configuration.java  JPABookCatalog.java  JPABookRepository.java
src/main/java/pl/com/bottega/simplelib2/model/: Book.java  BookExporter.java  BookId.java  BookRepository.java  BookStatus.java  BookStatusException.java  InvalidBookIdException.java
src/main/java/pl/com/bottega/simplelib2/model/commands/: BorrowCommand.java  CreateBookCommand.java  RemoveBookCommand.java  TurnBackCommand.java
src/test/java/pl/com/bottega/simplelib2/: TestBookCreator.java
src/test/java/pl/com/bottega/simplelib2/acceptance/: BookManagementTest.java
src/test/java/pl/com/bottega/simplelib2/integration/: JPABookCatalogTest.java  JPABookRepositoryTest.java
src/test/java/pl/com/bottega/simplelib2/model/: BookTest.java
